server.port=8082
spring.datasource.url=jdbc:mysql://192.168.137.40:3306/deliver
spring.datasource.username=deliver
spring.datasource.password=deliver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver